[bumpversion]
current_version = 1.0.1
commit = False
tag = False

[bumpversion:file:../main.py]
search = self.version = '{current_version}'
replace = self.version = '{new_version}'

[bumpversion:file:WyzeTimelapseMac.spec]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:WyzeTimelapseWin.spec]
search = _{current_version}
replace = _{new_version}

[bumpversion:file:WyzeTimelapseUbuntu.spec]
search = _{current_version}
replace = _{new_version}

[bumpversion:file:mac.sh]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:metadata.yaml]
search = Version: {current_version}
replace = Version: {new_version}
